{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "gitAuthor": "bitfist <me@renelebherz.com>",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "registryUrls": [
        "https://repo1.maven.org/maven2/",
        "https://maven.pkg.github.com/bitfist/gradle-github-support"
      ]
    }
  ]
}
